node{
    def maven=tool name:"maven"
    echo "build nuber : ${env.BUILD_NUMBER}"
    echo "branch name  : ${env.BRANCH_NAME}"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '2')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '2')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    stage("clone the project"){
        git credentialsId: '087b1f83-af76-4103-95c2-770a4e60e7ff', url: 'https://github.com/aravindkumar00/maven-web-application/'
    }
    stage("Build"){
        sh "$maven/bin/mvn clean package"
    }
    /*stage("Generate sonarqube report")
    {
        sh "$maven/bin/mvn clean package sonar:sonar"
    }
    stage("upload project into nexus")
    {
        sh "$maven/bin/mvn clean deploy"
    }
    stage("deploy to tomcat")
    {
       sshagent(['4f8abd4a-76f4-4523-9a5f-ba65704ecce2']) 
        {
                sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.205.203.12:/opt/apache-tomcat-9.0.79/webapps"
        }
    }*/
}
